<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UEd-AL-2wZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="cff-7F-737">
            <objects>
                <tableViewController id="iHI-aF-tm1" customClass="MR_EmployeeListViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mfa-Yh-iMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MR_EmployeeTableViewCell" rowHeight="106" id="PNp-Dr-hM8" customClass="MR_EmployeeTableViewCell" customModule="CoreDataExample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNp-Dr-hM8" id="Rcm-z8-b8d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-gT-39b">
                                            <rect key="frame" x="92" y="15" width="307" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="qaO-ET-FNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.84381368889999997" green="0.064799672459999999" blue="0.0707063208" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-8M-VWO">
                                            <rect key="frame" x="92" y="43" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17897286640000001" green="0.52755604619999996" blue="0.33971061930000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-RF-vpV">
                                            <rect key="frame" x="92" y="71" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U44-kS-iEP">
                                            <rect key="frame" x="22" y="17" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-Yk-biS">
                                            <rect key="frame" x="28" y="44" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="6GP-bo-tgP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-he-62W">
                                            <rect key="frame" x="25" y="72" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90467957330000004" green="0.86161293309999998" blue="0.91278872280000001" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gvw-RF-vpV" firstAttribute="leading" secondItem="tr0-he-62W" secondAttribute="trailing" constant="12" id="3NI-em-bhw"/>
                                        <constraint firstItem="gvw-RF-vpV" firstAttribute="top" secondItem="di5-8M-VWO" secondAttribute="bottom" constant="7" id="4Fq-qi-8DA"/>
                                        <constraint firstItem="bId-Yk-biS" firstAttribute="top" secondItem="U44-kS-iEP" secondAttribute="bottom" constant="6" id="A4n-O1-1oW"/>
                                        <constraint firstItem="di5-8M-VWO" firstAttribute="trailing" secondItem="gvw-RF-vpV" secondAttribute="trailing" id="MaR-dT-15S"/>
                                        <constraint firstItem="tr0-he-62W" firstAttribute="top" secondItem="bId-Yk-biS" secondAttribute="bottom" constant="7" id="NGB-Se-xPH"/>
                                        <constraint firstItem="U44-kS-iEP" firstAttribute="leading" secondItem="Rcm-z8-b8d" secondAttribute="leadingMargin" constant="14" id="UIV-yr-aBz"/>
                                        <constraint firstItem="di5-8M-VWO" firstAttribute="top" secondItem="aCh-gT-39b" secondAttribute="bottom" constant="7" id="aZe-ll-oEt"/>
                                        <constraint firstItem="di5-8M-VWO" firstAttribute="leading" secondItem="bId-Yk-biS" secondAttribute="trailing" constant="9" id="cTT-we-SXs"/>
                                        <constraint firstItem="aCh-gT-39b" firstAttribute="leading" secondItem="di5-8M-VWO" secondAttribute="leading" id="cwq-0y-zxW"/>
                                        <constraint firstItem="bId-Yk-biS" firstAttribute="leading" secondItem="Rcm-z8-b8d" secondAttribute="leadingMargin" constant="20" id="eDd-cC-fJG"/>
                                        <constraint firstItem="aCh-gT-39b" firstAttribute="top" secondItem="Rcm-z8-b8d" secondAttribute="topMargin" constant="7" id="flg-gK-McZ"/>
                                        <constraint firstItem="aCh-gT-39b" firstAttribute="leading" secondItem="U44-kS-iEP" secondAttribute="trailing" constant="8" symbolic="YES" id="k9a-Ls-KZx"/>
                                        <constraint firstItem="di5-8M-VWO" firstAttribute="leading" secondItem="gvw-RF-vpV" secondAttribute="leading" id="p1N-hC-OUI"/>
                                        <constraint firstItem="U44-kS-iEP" firstAttribute="top" secondItem="Rcm-z8-b8d" secondAttribute="topMargin" constant="9" id="q9z-Qj-Lsh"/>
                                        <constraint firstItem="di5-8M-VWO" firstAttribute="trailing" secondItem="aCh-gT-39b" secondAttribute="trailing" id="wxi-49-fNu"/>
                                        <constraint firstItem="tr0-he-62W" firstAttribute="leading" secondItem="Rcm-z8-b8d" secondAttribute="leadingMargin" constant="17" id="wzn-4O-kBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="di5-8M-VWO" id="qlq-vI-kAA"/>
                                    <outlet property="labelPhone" destination="gvw-RF-vpV" id="IgY-fr-pU2"/>
                                    <outlet property="labelUserId" destination="aCh-gT-39b" id="wv8-Tx-Q2l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iHI-aF-tm1" id="IQC-Vg-Iwe"/>
                            <outlet property="delegate" destination="iHI-aF-tm1" id="c6I-eD-Boj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="PB7-y2-sgu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vzK-wg-8Mk">
                            <connections>
                                <action selector="handleAddButton:" destination="iHI-aF-tm1" id="Mea-AB-19j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="PUSH_UpdateUserDetailSegue" id="Usm-Bf-Mk5"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="PUSH_InsertUserDetailSegue" id="K1t-7Z-Rhg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-mE-YhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-581"/>
        </scene>
        <!--Details-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MR_EmployeeDetailViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Gx-QWa">
                                <rect key="frame" x="16" y="93" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-ow-V9m">
                                <rect key="frame" x="26" y="137" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-oh-WMb">
                                <rect key="frame" x="23" y="181" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-wf-YxB">
                                <rect key="frame" x="93" y="89" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-xq-8Cv">
                                <rect key="frame" x="93" y="133" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-Vr-aIC">
                                <rect key="frame" x="93" y="177" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-rO-BXF">
                                <rect key="frame" x="277" y="243" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="OXx-QP-oAO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSaveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="meM-Es-LAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfa-wf-YxB" firstAttribute="trailing" secondItem="l3c-xq-8Cv" secondAttribute="trailing" id="AoP-O6-4Yl"/>
                            <constraint firstItem="3dp-oh-WMb" firstAttribute="top" secondItem="9RE-ow-V9m" secondAttribute="bottom" constant="23" id="DSb-J3-lJo"/>
                            <constraint firstItem="4xV-rO-BXF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IE5-2g-h19"/>
                            <constraint firstItem="9RE-ow-V9m" firstAttribute="top" secondItem="Sm7-Gx-QWa" secondAttribute="bottom" constant="23" id="K4B-Hj-VyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfa-wf-YxB" secondAttribute="trailing" id="Kl5-Lb-5Y5"/>
                            <constraint firstItem="3dp-oh-WMb" firstAttribute="trailing" secondItem="9RE-ow-V9m" secondAttribute="trailing" id="MPV-Si-ieV"/>
                            <constraint firstItem="4xV-rO-BXF" firstAttribute="top" secondItem="MTC-Vr-aIC" secondAttribute="bottom" constant="36" id="OKJ-5A-53c"/>
                            <constraint firstItem="MTC-Vr-aIC" firstAttribute="trailing" secondItem="l3c-xq-8Cv" secondAttribute="trailing" id="Tio-wP-l1A"/>
                            <constraint firstItem="MTC-Vr-aIC" firstAttribute="top" secondItem="l3c-xq-8Cv" secondAttribute="bottom" constant="14" id="W9B-LK-TMJ"/>
                            <constraint firstItem="l3c-xq-8Cv" firstAttribute="top" secondItem="xfa-wf-YxB" secondAttribute="bottom" constant="14" id="WWZ-3H-45Z"/>
                            <constraint firstItem="Sm7-Gx-QWa" firstAttribute="trailing" secondItem="9RE-ow-V9m" secondAttribute="trailing" id="o5p-W0-Fek"/>
                            <constraint firstItem="xfa-wf-YxB" firstAttribute="leading" secondItem="l3c-xq-8Cv" secondAttribute="leading" id="q1M-6j-UYR"/>
                            <constraint firstItem="xfa-wf-YxB" firstAttribute="leading" secondItem="Sm7-Gx-QWa" secondAttribute="trailing" constant="16" id="q87-ns-jwe"/>
                            <constraint firstItem="Sm7-Gx-QWa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="u7U-gY-kDq"/>
                            <constraint firstItem="Sm7-Gx-QWa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="v6V-FW-m4L"/>
                            <constraint firstItem="xfa-wf-YxB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="vGd-qG-ncP"/>
                            <constraint firstItem="l3c-xq-8Cv" firstAttribute="leading" secondItem="MTC-Vr-aIC" secondAttribute="leading" id="xcY-Ms-a2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lWB-Rh-h9b"/>
                    <connections>
                        <outlet property="textFieldName" destination="l3c-xq-8Cv" id="FWM-3Z-ScI"/>
                        <outlet property="textFieldPhone" destination="MTC-Vr-aIC" id="L5F-DU-WXe"/>
                        <outlet property="textFieldUserId" destination="xfa-wf-YxB" id="Xbn-rg-CS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VA-Od-RKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEd-AL-2wZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EC5-TE-xyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHI-aF-tm1" kind="relationship" relationship="rootViewController" id="4qZ-Bh-Lf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRa-5z-CPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K1t-7Z-Rhg"/>
    </inferredMetricsTieBreakers>
</document>
